# Generated by Yosys 0.25+1 (git sha1 d3216593d, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 156
attribute \hdlname "\\edge_detect"
attribute \src "edge_detect.v:3.1-19.10"
module \edge_detect
  attribute \src "edge_detect.v:17.40-17.48"
  wire $ne$edge_detect.v:17$41_Y
  attribute \src "edge_detect.v:4.29-4.32"
  wire input 1 \clk
  attribute \src "edge_detect.v:6.29-6.48"
  wire output 3 \leading_edge_detect
  attribute \src "edge_detect.v:9.9-9.11"
  wire \q0
  attribute \src "edge_detect.v:9.13-9.15"
  wire \q1
  attribute \src "edge_detect.v:9.17-9.19"
  wire \q2
  attribute \src "edge_detect.v:5.29-5.35"
  wire input 2 \signal
  attribute \src "edge_detect.v:17.34-17.49"
  cell $and $and$edge_detect.v:17$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \q1
    connect \B $ne$edge_detect.v:17$41_Y
    connect \Y \leading_edge_detect
  end
  attribute \src "edge_detect.v:17.40-17.48"
  cell $ne $ne$edge_detect.v:17$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \q2
    connect \B \q1
    connect \Y $ne$edge_detect.v:17$41_Y
  end
  attribute \src "edge_detect.v:11.5-15.8"
  cell $dff $procdff$135
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \signal
    connect \Q \q0
  end
  attribute \src "edge_detect.v:11.5-15.8"
  cell $dff $procdff$136
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \q0
    connect \Q \q1
  end
  attribute \src "edge_detect.v:11.5-15.8"
  cell $dff $procdff$137
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \q1
    connect \Q \q2
  end
end
attribute \keep 1
attribute \hdlname "\\frequency_counter"
attribute \dynports 1
attribute \top 1
attribute \src "frequency_counter.v:3.1-106.10"
module \frequency_counter
  parameter \UPDATE_PERIOD 1199
  parameter \BITS 12
  attribute \src "frequency_counter.v:33.9-39.12"
  wire $0$formal$frequency_counter.v:35$1_CHECK[0:0]$5
  attribute \src "frequency_counter.v:33.9-39.12"
  wire $0$formal$frequency_counter.v:35$1_EN[0:0]$6
  attribute \src "frequency_counter.v:33.9-39.12"
  wire $0$formal$frequency_counter.v:36$2_CHECK[0:0]$7
  attribute \src "frequency_counter.v:33.9-39.12"
  wire $0$formal$frequency_counter.v:37$3_CHECK[0:0]$9
  attribute \src "frequency_counter.v:54.5-102.8"
  wire width 12 $0\clk_counter[11:0]
  attribute \src "frequency_counter.v:54.5-102.8"
  wire width 7 $0\edge_counter[6:0]
  attribute \src "frequency_counter.v:54.5-102.8"
  wire width 3 $0\state[2:0]
  attribute \src "frequency_counter.v:54.5-102.8"
  wire width 4 $0\ten_count[3:0]
  attribute \src "frequency_counter.v:54.5-102.8"
  wire width 4 $0\unit_count[3:0]
  attribute \src "frequency_counter.v:54.5-102.8"
  wire $0\update_digits[0:0]
  attribute \src "frequency_counter.v:41.5-46.8"
  wire width 12 $0\update_period[11:0]
  attribute \src "frequency_counter.v:68.36-68.54"
  wire width 12 $add$frequency_counter.v:68$20_Y
  attribute \src "frequency_counter.v:71.41-71.60"
  wire width 7 $add$frequency_counter.v:71$21_Y
  wire width 4 $add$frequency_counter.v:86$25_Y
  attribute \src "frequency_counter.v:38.29-38.43"
  wire $eq$frequency_counter.v:38$14_Y
  attribute \src "frequency_counter.v:38.47-38.62"
  wire $eq$frequency_counter.v:38$16_Y
  attribute \src "frequency_counter.v:0.0-0.0"
  wire $formal$frequency_counter.v:35$1_CHECK
  attribute \init 1'0
  attribute \src "frequency_counter.v:0.0-0.0"
  wire $formal$frequency_counter.v:35$1_EN
  attribute \src "frequency_counter.v:0.0-0.0"
  wire $formal$frequency_counter.v:36$2_CHECK
  attribute \src "frequency_counter.v:0.0-0.0"
  wire $formal$frequency_counter.v:37$3_CHECK
  attribute \src "frequency_counter.v:73.24-73.52"
  wire $ge$frequency_counter.v:73$22_Y
  attribute \src "frequency_counter.v:38.19-38.43"
  wire $logic_and$frequency_counter.v:38$15_Y
  attribute \src "frequency_counter.v:38.19-38.25"
  wire $logic_not$frequency_counter.v:38$13_Y
  attribute \src "frequency_counter.v:82.24-82.44"
  wire $lt$frequency_counter.v:82$23_Y
  wire width 12 $procmux$106_Y
  wire width 12 $procmux$108_Y
  wire $procmux$109_CMP
  wire width 7 $procmux$114_Y
  wire $procmux$115_CMP
  wire width 7 $procmux$117_Y
  wire $procmux$119_CMP
  wire width 7 $procmux$120_Y
  wire width 12 $procmux$126_Y
  wire width 3 $procmux$64_Y
  wire width 3 $procmux$66_Y
  wire width 3 $procmux$68_Y
  wire $procmux$75_Y
  wire width 4 $procmux$82_Y
  wire width 4 $procmux$84_Y
  wire width 4 $procmux$93_Y
  wire width 4 $procmux$95_Y
  wire width 4 $procmux$97_Y
  attribute \src "frequency_counter.v:85.41-85.61"
  wire width 7 $sub$frequency_counter.v:85$24_Y
  attribute \src "frequency_counter.v:8.29-8.32"
  wire input 1 \clk
  attribute \src "frequency_counter.v:22.20-22.31"
  wire width 12 \clk_counter
  attribute \src "frequency_counter.v:16.29-16.34"
  wire output 7 \digit
  attribute \src "frequency_counter.v:21.15-21.27"
  wire width 7 \edge_counter
  attribute \src "frequency_counter.v:27.10-27.29"
  wire \leading_edge_detect
  attribute \init 1'0
  attribute \src "frequency_counter.v:32.13-32.23"
  wire \past_valid
  attribute \src "frequency_counter.v:12.29-12.35"
  wire width 12 input 4 \period
  attribute \src "frequency_counter.v:13.29-13.40"
  wire input 5 \period_load
  attribute \src "frequency_counter.v:9.29-9.34"
  wire input 2 \reset
  attribute \src "frequency_counter.v:15.29-15.37"
  wire width 7 output 6 \segments
  attribute \src "frequency_counter.v:10.29-10.35"
  wire input 3 \signal
  attribute \src "frequency_counter.v:52.15-52.20"
  wire width 3 \state
  attribute \src "frequency_counter.v:24.15-24.24"
  wire width 4 \ten_count
  attribute \src "frequency_counter.v:24.26-24.36"
  wire width 4 \unit_count
  attribute \src "frequency_counter.v:25.9-25.22"
  wire \update_digits
  attribute \src "frequency_counter.v:19.20-19.33"
  wire width 12 \update_period
  attribute \src "frequency_counter.v:68.36-68.54"
  cell $add $add$frequency_counter.v:68$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 12
    connect \A \clk_counter
    connect \B 1'1
    connect \Y $add$frequency_counter.v:68$20_Y
  end
  attribute \src "frequency_counter.v:71.41-71.60"
  cell $add $add$frequency_counter.v:71$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 7
    connect \A \edge_counter
    connect \B 1'1
    connect \Y $add$frequency_counter.v:71$21_Y
  end
  attribute \src "frequency_counter.v:86.40-86.53"
  cell $add $add$frequency_counter.v:86$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \ten_count
    connect \B 1'1
    connect \Y $add$frequency_counter.v:86$25_Y
  end
  attribute \src "frequency_counter.v:35.32-36.30"
  cell $assume $assume$frequency_counter.v:35$26
    connect \A $formal$frequency_counter.v:35$1_CHECK
    connect \EN $formal$frequency_counter.v:35$1_EN
  end
  attribute \src "frequency_counter.v:36.31-37.32"
  cell $assume $assume$frequency_counter.v:36$27
    connect \A $formal$frequency_counter.v:36$2_CHECK
    connect \EN \past_valid
  end
  attribute \src "frequency_counter.v:37.33-38.63"
  cell $cover $cover$frequency_counter.v:37$28
    connect \A $formal$frequency_counter.v:37$3_CHECK
    connect \EN \past_valid
  end
  attribute \src "frequency_counter.v:37.20-37.31"
  cell $not $eq$frequency_counter.v:37$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \signal
    connect \Y $0$formal$frequency_counter.v:36$2_CHECK[0:0]$7
  end
  attribute \src "frequency_counter.v:38.29-38.43"
  cell $eq $eq$frequency_counter.v:38$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ten_count
    connect \B 1'1
    connect \Y $eq$frequency_counter.v:38$14_Y
  end
  attribute \src "frequency_counter.v:38.47-38.62"
  cell $logic_not $eq$frequency_counter.v:38$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \unit_count
    connect \Y $eq$frequency_counter.v:38$16_Y
  end
  attribute \src "frequency_counter.v:73.24-73.52"
  cell $ge $ge$frequency_counter.v:73$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \clk_counter
    connect \B \update_period
    connect \Y $ge$frequency_counter.v:73$22_Y
  end
  attribute \src "frequency_counter.v:38.19-38.43"
  cell $logic_and $logic_and$frequency_counter.v:38$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$frequency_counter.v:38$13_Y
    connect \B $eq$frequency_counter.v:38$14_Y
    connect \Y $logic_and$frequency_counter.v:38$15_Y
  end
  attribute \src "frequency_counter.v:38.19-38.62"
  cell $logic_and $logic_and$frequency_counter.v:38$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$frequency_counter.v:38$15_Y
    connect \B $eq$frequency_counter.v:38$16_Y
    connect \Y $0$formal$frequency_counter.v:37$3_CHECK[0:0]$9
  end
  attribute \src "frequency_counter.v:38.19-38.25"
  cell $logic_not $logic_not$frequency_counter.v:38$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $logic_not$frequency_counter.v:38$13_Y
  end
  attribute \src "frequency_counter.v:82.24-82.44"
  cell $lt $lt$frequency_counter.v:82$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \edge_counter
    connect \B 4'1010
    connect \Y $lt$frequency_counter.v:82$23_Y
  end
  attribute \src "frequency_counter.v:54.5-102.8"
  cell $dff $procdff$141
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 7
    connect \CLK \clk
    connect \D $0\edge_counter[6:0]
    connect \Q \edge_counter
  end
  attribute \src "frequency_counter.v:54.5-102.8"
  cell $dff $procdff$142
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 12
    connect \CLK \clk
    connect \D $0\clk_counter[11:0]
    connect \Q \clk_counter
  end
  attribute \src "frequency_counter.v:54.5-102.8"
  cell $dff $procdff$143
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $0\ten_count[3:0]
    connect \Q \ten_count
  end
  attribute \src "frequency_counter.v:54.5-102.8"
  cell $dff $procdff$144
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $0\unit_count[3:0]
    connect \Q \unit_count
  end
  attribute \src "frequency_counter.v:54.5-102.8"
  cell $dff $procdff$145
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\update_digits[0:0]
    connect \Q \update_digits
  end
  attribute \src "frequency_counter.v:54.5-102.8"
  cell $dff $procdff$146
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \clk
    connect \D $0\state[2:0]
    connect \Q \state
  end
  attribute \src "frequency_counter.v:41.5-46.8"
  cell $dff $procdff$147
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 12
    connect \CLK \clk
    connect \D $0\update_period[11:0]
    connect \Q \update_period
  end
  attribute \src "frequency_counter.v:33.9-39.12"
  cell $dff $procdff$148
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \past_valid
  end
  attribute \src "frequency_counter.v:33.9-39.12"
  cell $dff $procdff$149
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$frequency_counter.v:35$1_CHECK[0:0]$5
    connect \Q $formal$frequency_counter.v:35$1_CHECK
  end
  attribute \src "frequency_counter.v:33.9-39.12"
  cell $dff $procdff$150
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$frequency_counter.v:35$1_EN[0:0]$6
    connect \Q $formal$frequency_counter.v:35$1_EN
  end
  attribute \src "frequency_counter.v:33.9-39.12"
  cell $dff $procdff$151
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$frequency_counter.v:36$2_CHECK[0:0]$7
    connect \Q $formal$frequency_counter.v:36$2_CHECK
  end
  attribute \src "frequency_counter.v:33.9-39.12"
  cell $dff $procdff$153
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$frequency_counter.v:37$3_CHECK[0:0]$9
    connect \Q $formal$frequency_counter.v:37$3_CHECK
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:55.12-55.17|frequency_counter.v:55.9-101.12"
  cell $mux $procmux$101
    parameter \WIDTH 4
    connect \A $procmux$95_Y
    connect \B 4'0000
    connect \S \reset
    connect \Y $0\ten_count[3:0]
  end
  attribute \src "frequency_counter.v:73.24-73.52|frequency_counter.v:73.21-78.24"
  cell $mux $procmux$106
    parameter \WIDTH 12
    connect \A $add$frequency_counter.v:68$20_Y
    connect \B 12'000000000000
    connect \S $ge$frequency_counter.v:73$22_Y
    connect \Y $procmux$106_Y
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:0.0-0.0|frequency_counter.v:65.13-100.20"
  cell $mux $procmux$108
    parameter \WIDTH 12
    connect \A \clk_counter
    connect \B $procmux$106_Y
    connect \S $procmux$109_CMP
    connect \Y $procmux$108_Y
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:0.0-0.0|frequency_counter.v:65.13-100.20"
  cell $logic_not $procmux$109_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $procmux$109_CMP
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:55.12-55.17|frequency_counter.v:55.9-101.12"
  cell $mux $procmux$111
    parameter \WIDTH 12
    connect \A $procmux$108_Y
    connect \B 12'000000000000
    connect \S \reset
    connect \Y $0\clk_counter[11:0]
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:0.0-0.0|frequency_counter.v:65.13-100.20"
  cell $pmux $procmux$114
    parameter \S_WIDTH 3
    parameter \WIDTH 7
    connect \A \edge_counter
    connect \B { $procmux$120_Y $procmux$117_Y 7'0000000 }
    connect \S { $procmux$109_CMP $procmux$119_CMP $procmux$115_CMP }
    connect \Y $procmux$114_Y
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:0.0-0.0|frequency_counter.v:65.13-100.20"
  cell $eq $procmux$115_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $procmux$115_CMP
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:82.24-82.44|frequency_counter.v:82.21-87.24"
  cell $mux $procmux$117
    parameter \WIDTH 7
    connect \A $sub$frequency_counter.v:85$24_Y
    connect \B \edge_counter
    connect \S $lt$frequency_counter.v:82$23_Y
    connect \Y $procmux$117_Y
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:0.0-0.0|frequency_counter.v:65.13-100.20"
  cell $eq $procmux$119_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $procmux$119_CMP
  end
  attribute \src "frequency_counter.v:70.24-70.43|frequency_counter.v:70.21-71.61"
  cell $mux $procmux$120
    parameter \WIDTH 7
    connect \A \edge_counter
    connect \B $add$frequency_counter.v:71$21_Y
    connect \S \leading_edge_detect
    connect \Y $procmux$120_Y
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:55.12-55.17|frequency_counter.v:55.9-101.12"
  cell $mux $procmux$124
    parameter \WIDTH 7
    connect \A $procmux$114_Y
    connect \B 7'0000000
    connect \S \reset
    connect \Y $0\edge_counter[6:0]
  end
  attribute \src "frequency_counter.v:44.17-44.28|frequency_counter.v:44.14-45.39"
  cell $mux $procmux$126
    parameter \WIDTH 12
    connect \A \update_period
    connect \B \period
    connect \S \period_load
    connect \Y $procmux$126_Y
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:42.12-42.17|frequency_counter.v:42.9-45.39"
  cell $mux $procmux$129
    parameter \WIDTH 12
    connect \A $procmux$126_Y
    connect \B 12'010010101111
    connect \S \reset
    connect \Y $0\update_period[11:0]
  end
  attribute \src "frequency_counter.v:35.16-35.31|frequency_counter.v:35.13-36.31"
  cell $mux $procmux$131
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \past_valid
    connect \Y $0$formal$frequency_counter.v:35$1_EN[0:0]$6
  end
  attribute \src "frequency_counter.v:35.16-35.31|frequency_counter.v:35.13-36.31"
  cell $mux $procmux$133
    parameter \WIDTH 1
    connect \A \reset
    connect \B 1'x
    connect \S \past_valid
    connect \Y $0$formal$frequency_counter.v:35$1_CHECK[0:0]$5
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:82.24-82.44|frequency_counter.v:82.21-87.24"
  cell $mux $procmux$64
    parameter \WIDTH 3
    connect \A \state
    connect \B 3'010
    connect \S $lt$frequency_counter.v:82$23_Y
    connect \Y $procmux$64_Y
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:0.0-0.0|frequency_counter.v:65.13-100.20"
  cell $pmux $procmux$66
    parameter \S_WIDTH 2
    parameter \WIDTH 3
    connect \A 3'000
    connect \B { $procmux$68_Y $procmux$64_Y }
    connect \S { $procmux$109_CMP $procmux$119_CMP }
    connect \Y $procmux$66_Y
  end
  attribute \src "frequency_counter.v:73.24-73.52|frequency_counter.v:73.21-78.24"
  cell $mux $procmux$68
    parameter \WIDTH 3
    connect \A \state
    connect \B 3'001
    connect \S $ge$frequency_counter.v:73$22_Y
    connect \Y $procmux$68_Y
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:55.12-55.17|frequency_counter.v:55.9-101.12"
  cell $mux $procmux$72
    parameter \WIDTH 3
    connect \A $procmux$66_Y
    connect \B 3'000
    connect \S \reset
    connect \Y $0\state[2:0]
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:0.0-0.0|frequency_counter.v:65.13-100.20"
  cell $pmux $procmux$75
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \update_digits
    connect \B 2'01
    connect \S { $procmux$109_CMP $procmux$115_CMP }
    connect \Y $procmux$75_Y
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:55.12-55.17|frequency_counter.v:55.9-101.12"
  cell $mux $procmux$79
    parameter \WIDTH 1
    connect \A $procmux$75_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0\update_digits[0:0]
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:0.0-0.0|frequency_counter.v:65.13-100.20"
  cell $pmux $procmux$82
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A \unit_count
    connect \B { $procmux$84_Y \edge_counter [3:0] }
    connect \S { $procmux$109_CMP $procmux$115_CMP }
    connect \Y $procmux$82_Y
  end
  attribute \src "frequency_counter.v:73.24-73.52|frequency_counter.v:73.21-78.24"
  cell $mux $procmux$84
    parameter \WIDTH 4
    connect \A \unit_count
    connect \B 4'0000
    connect \S $ge$frequency_counter.v:73$22_Y
    connect \Y $procmux$84_Y
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:55.12-55.17|frequency_counter.v:55.9-101.12"
  cell $mux $procmux$88
    parameter \WIDTH 4
    connect \A $procmux$82_Y
    connect \B 4'0000
    connect \S \reset
    connect \Y $0\unit_count[3:0]
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:82.24-82.44|frequency_counter.v:82.21-87.24"
  cell $mux $procmux$93
    parameter \WIDTH 4
    connect \A $add$frequency_counter.v:86$25_Y
    connect \B \ten_count
    connect \S $lt$frequency_counter.v:82$23_Y
    connect \Y $procmux$93_Y
  end
  attribute \full_case 1
  attribute \src "frequency_counter.v:0.0-0.0|frequency_counter.v:65.13-100.20"
  cell $pmux $procmux$95
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A \ten_count
    connect \B { $procmux$97_Y $procmux$93_Y }
    connect \S { $procmux$109_CMP $procmux$119_CMP }
    connect \Y $procmux$95_Y
  end
  attribute \src "frequency_counter.v:73.24-73.52|frequency_counter.v:73.21-78.24"
  cell $mux $procmux$97
    parameter \WIDTH 4
    connect \A \ten_count
    connect \B 4'0000
    connect \S $ge$frequency_counter.v:73$22_Y
    connect \Y $procmux$97_Y
  end
  attribute \src "frequency_counter.v:85.41-85.61"
  cell $sub $sub$frequency_counter.v:85$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 7
    connect \A \edge_counter
    connect \B 4'1010
    connect \Y $sub$frequency_counter.v:85$24_Y
  end
  attribute \module_not_derived 1
  attribute \src "frequency_counter.v:29.17-29.101"
  cell \edge_detect \edge_detect0
    connect \clk \clk
    connect \leading_edge_detect \leading_edge_detect
    connect \signal \signal
  end
  attribute \module_not_derived 1
  attribute \src "frequency_counter.v:104.19-104.166"
  cell \seven_segment \seven_segment0
    connect \clk \clk
    connect \digit \digit
    connect \load \update_digits
    connect \reset \reset
    connect \segments \segments
    connect \ten_count \ten_count
    connect \unit_count \unit_count
  end
end
attribute \hdlname "\\seven_segment"
attribute \src "seven_segment.v:3.1-56.10"
module \seven_segment
  attribute \src "seven_segment.v:17.5-34.8"
  wire $0\digit[0:0]
  attribute \src "seven_segment.v:17.5-34.8"
  wire width 4 $0\ten_count_reg[3:0]
  attribute \src "seven_segment.v:17.5-34.8"
  wire width 4 $0\unit_count_reg[3:0]
  attribute \src "seven_segment.v:32.22-32.29"
  wire $logic_not$seven_segment.v:32$37_Y
  wire width 4 $procmux$51_Y
  wire width 4 $procmux$56_Y
  attribute \src "seven_segment.v:4.25-4.28"
  wire input 1 \clk
  attribute \src "seven_segment.v:15.16-15.22"
  wire width 4 \decode
  attribute \src "seven_segment.v:10.25-10.30"
  wire output 7 \digit
  attribute \src "seven_segment.v:6.25-6.29"
  wire input 3 \load
  attribute \src "seven_segment.v:5.25-5.30"
  wire input 2 \reset
  attribute \src "seven_segment.v:9.25-9.33"
  wire width 7 output 6 \segments
  attribute \src "seven_segment.v:7.25-7.34"
  wire width 4 input 4 \ten_count
  attribute \src "seven_segment.v:13.15-13.28"
  wire width 4 \ten_count_reg
  attribute \src "seven_segment.v:8.25-8.35"
  wire width 4 input 5 \unit_count
  attribute \src "seven_segment.v:14.15-14.29"
  wire width 4 \unit_count_reg
  attribute \full_case 1
  attribute \src "seven_segment.v:39.9-53.16"
  cell $mem_v2 $auto$proc_rom.cc:150:do_switch$44
    parameter \ABITS 4
    parameter \INIT 112'0000000000000000000000000000000000000000001100111111111100001111111100110110111001101001111101101100001100111111
    parameter \MEMID "$auto$proc_rom.cc:150:do_switch$44"
    parameter \OFFSET 0
    parameter \RD_ARST_VALUE 7'x
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CLK_POLARITY 1'1
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_INIT_VALUE 7'x
    parameter \RD_PORTS 1
    parameter \RD_SRST_VALUE 7'x
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \SIZE 16
    parameter \WIDTH 7
    parameter \WR_CLK_ENABLE 1'0
    parameter \WR_CLK_POLARITY 1'0
    parameter \WR_PORTS 0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_WIDE_CONTINUATION 1'0
    connect \RD_ADDR \decode
    connect \RD_ARST 1'0
    connect \RD_CLK 1'x
    connect \RD_DATA \segments
    connect \RD_EN 1'1
    connect \RD_SRST 1'0
    connect \WR_ADDR { }
    connect \WR_CLK { }
    connect \WR_DATA { }
    connect \WR_EN { }
  end
  attribute \src "seven_segment.v:32.22-32.29"
  cell $logic_not $logic_not$seven_segment.v:32$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \digit
    connect \Y $logic_not$seven_segment.v:32$37_Y
  end
  attribute \src "seven_segment.v:17.5-34.8"
  cell $dff $procdff$138
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\digit[0:0]
    connect \Q \digit
  end
  attribute \src "seven_segment.v:17.5-34.8"
  cell $dff $procdff$139
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $0\ten_count_reg[3:0]
    connect \Q \ten_count_reg
  end
  attribute \src "seven_segment.v:17.5-34.8"
  cell $dff $procdff$140
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $0\unit_count_reg[3:0]
    connect \Q \unit_count_reg
  end
  attribute \full_case 1
  attribute \src "seven_segment.v:19.12-19.17|seven_segment.v:19.9-33.12"
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \A $logic_not$seven_segment.v:32$37_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0\digit[0:0]
  end
  attribute \src "seven_segment.v:27.16-27.20|seven_segment.v:27.13-30.16"
  cell $mux $procmux$51
    parameter \WIDTH 4
    connect \A \unit_count_reg
    connect \B \unit_count
    connect \S \load
    connect \Y $procmux$51_Y
  end
  attribute \full_case 1
  attribute \src "seven_segment.v:19.12-19.17|seven_segment.v:19.9-33.12"
  cell $mux $procmux$54
    parameter \WIDTH 4
    connect \A $procmux$51_Y
    connect \B 4'0000
    connect \S \reset
    connect \Y $0\unit_count_reg[3:0]
  end
  attribute \src "seven_segment.v:27.16-27.20|seven_segment.v:27.13-30.16"
  cell $mux $procmux$56
    parameter \WIDTH 4
    connect \A \ten_count_reg
    connect \B \ten_count
    connect \S \load
    connect \Y $procmux$56_Y
  end
  attribute \full_case 1
  attribute \src "seven_segment.v:19.12-19.17|seven_segment.v:19.9-33.12"
  cell $mux $procmux$59
    parameter \WIDTH 4
    connect \A $procmux$56_Y
    connect \B 4'0000
    connect \S \reset
    connect \Y $0\ten_count_reg[3:0]
  end
  attribute \src "seven_segment.v:36.21-36.59"
  cell $mux $ternary$seven_segment.v:36$38
    parameter \WIDTH 4
    connect \A \unit_count_reg
    connect \B \ten_count_reg
    connect \S \digit
    connect \Y \decode
  end
end
